# Generated by Django 2.1.7 on 2019-03-03 03:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0002_auto_20190303_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalnfe',
            name='data',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='numero',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='quantidade',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='remetente',
            field=models.CharField(max_length=240),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='servico',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='servico.Servico'),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='valor_total',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='valor_total_nota',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='data',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='numero',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='quantidade',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='remetente',
            field=models.CharField(max_length=240),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='servico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servico.Servico'),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='valor_total',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='valor_total_nota',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='valor_unitario',
            field=models.DecimalField(decimal_places=2, max_digits=50),
        ),
    ]
