# Generated by Django 2.1.7 on 2019-03-03 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0003_auto_20190303_0035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalnfe',
            name='data',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='data',
            field=models.DateField(),
        ),
    ]
