# Generated by Django 2.1.7 on 2019-03-03 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0004_auto_20190303_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalnfe',
            name='remetente',
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name='historicalnfe',
            name='valor_total',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='remetente',
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
        migrations.AlterField(
            model_name='nfe',
            name='valor_total',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True),
        ),
    ]
