# Generated by Django 2.1.7 on 2019-03-03 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0005_auto_20190303_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnfe',
            name='descricao',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='nfe',
            name='descricao',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
