# Generated by Django 2.1.7 on 2019-03-04 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nfe', '0006_auto_20190303_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnfe',
            name='pdf_dir',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
        migrations.AddField(
            model_name='nfe',
            name='pdf_dir',
            field=models.CharField(blank=True, max_length=140, null=True),
        ),
    ]
