# Generated by Django 2.1.7 on 2019-03-03 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servico', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalservico',
            old_name='cruva',
            new_name='curva',
        ),
        migrations.RenameField(
            model_name='servico',
            old_name='cruva',
            new_name='curva',
        ),
    ]
