# Generated by Django 2.1.7 on 2019-03-07 21:33

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('obra', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HistoricalNfe',
            new_name='HistoricalObra',
        ),
        migrations.RenameModel(
            old_name='Nfe',
            new_name='Obra',
        ),
        migrations.AlterModelOptions(
            name='historicalobra',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical obra'},
        ),
    ]
